

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/Canvas.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">WAP - 2</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                 
                    
                        <a
                            class="link user-link "
                            href="https://github.com/dejvones/wap-2"
                        >
                            Github
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://bespoke-conkies-73ae11.netlify.app/"
                        >
                            Online aplikace
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#MainPage">MainPage</a></li></ul></div><div class="category"><h2>Components</h2><h3>Modules</h3><ul><li><a href="module-Canvas.html">Canvas</a></li><li><a href="module-DetailBox.html">DetailBox</a></li><li><a href="module-EditBox.html">EditBox</a></li><li><a href="module-MapSaver.html">MapSaver</a></li><li><a href="module-MovementBox.html">MovementBox</a></li><li><a href="module-PlayBox.html">PlayBox</a></li><li><a href="module-SelectBox.html">SelectBox</a></li></ul><h3>Interfaces</h3><ul><li><a href="canvasProps.html">canvasProps</a></li><li><a href="detailBoxProps.html">detailBoxProps</a></li><li><a href="editBoxProps.html">editBoxProps</a></li><li><a href="mapSaverProps.html">mapSaverProps</a></li><li><a href="movementBoxProps.html">movementBoxProps</a></li><li><a href="playBoxProps.html">playBoxProps</a></li><li><a href="selectBoxProps.html">selectBoxProps</a></li></ul></div><div class="category"><h2>Main</h2><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#root">root</a></li></ul></div><div class="category"><h2>Models</h2><h3>Classes</h3><ul><li><a href="Finish.html">Finish</a></li><li><a href="Graphic.html">Graphic</a></li><li><a href="Robot.html">Robot</a></li><li><a href="Selected.html">Selected</a></li><li><a href="Wall.html">Wall</a></li></ul><h3>Interfaces</h3><ul><li><a href="BoundingRect.html">BoundingRect</a></li><li><a href="IGraphicSave.html">IGraphicSave</a></li><li><a href="Movement.html">Movement</a></li><li><a href="Position.html">Position</a></li><li><a href="Size.html">Size</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Directions">Directions</a></li><li><a href="global.html#GraphicType">GraphicType</a></li><li><a href="global.html#MovementType">MovementType</a></li><li><a href="global.html#OperationType">OperationType</a></li></ul></div><div class="category"><h2>Pages</h2><h3>Modules</h3><ul><li><a href="module-MainPage.html">MainPage</a></li></ul></div><div class="category"><h2>Utils</h2><h3>Modules</h3><ul><li><a href="module-GraphicsLogic.html">GraphicsLogic</a></li><li><a href="module-Messages.html">Messages</a></li><li><a href="module-SimulateLogic.html">SimulateLogic</a></li><li><a href="module-StorageLogic.html">StorageLogic</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/Canvas.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Komponenta zobrazující webové plátno s logikou grafik
 * @category Components
 * @module Canvas
 */

import React, {useEffect, useState} from 'react';
import { Position, Size } from '../models/IGraphic';
import { MovementType, OperationType } from '../models/enums';
import { createBarrier, detectGraphic, drawSelected, redraw } from '../utils/GraphicsLogic';
import { Graphic } from '../models/Graphic';
import {Wall} from '../models/Wall';
import { Finish } from '../models/Finish';
import { Robot } from '../models/Robot';
import { Error, Success, Warning } from '../utils/Messages';
import { isAllDone, simulateStep, someCollision, turning } from '../utils/SimulateLogic';

/**
 * Rozhraní jednotlivých vstupů a výstupů komponenty Canvas
 * @category Components
 */
interface canvasProps {
    /**
     * Input - Trigger, který se provolá pokud nastane událost ke smazání grafiky
     */
    removeTrigger : boolean,
    /**
     * Input - Drží aktuální vybranou operaci
     */
    operation: OperationType,
    /**
     * Output - Uživatel vybral novou grafiku
     * @param graphic {Graphic | null} Vybraná grafika
     * @returns {void}
     */
    callSelected(graphic : Graphic | null) : void,
    /**
     * Input - Zvolená velikost nové zdi
     */
    selectedSize: Size,
    /**
     * Input - Zda aktuálně běží simulace (True - běží, False - neběží)
     */
    status: boolean,
    /**
     * Output - Změna stavu simulace
     * @param _ {boolean} Nová hodnota (nepotřebné, protože boolean -> invertovat)
     */
    setStatus(_ : boolean) : void,
    /**
     * Input - Zvolený způsob pohybu nového robota
     */
    movementType: MovementType
}

const ratio = 16/9;
const width = Math.min(1200, window.innerWidth - 30);

/**
 * Velikost vykreslovacího plátna
 * @type Size
 */
export const canvasSize : Size = {width: width, height: width/ratio};

/**
 * Veškerý seznam grafik
 * @type Graphic[]
 */
export var graphics : Graphic[] = [];

/**
 * Setter pro globální seznam grafik
 * @param g {Graphic[]} Grafiky, které mají být nastaveny
 */
export function setGraphics(g : Graphic[]){
    graphics = g;
}

/**
 * Kontext pro kreslení na plátno
 * @type CanvasRenderingContext2D
 */
export var ctx : CanvasRenderingContext2D;

const keys = ["ArrowLeft", "ArrowRight", "ArrowUp", "ArrowDown"]

var playStatus = false;
var dragStartPosition : Position | null = null;
var selectedGraphic : Graphic | null = null;

/**
 * Komponenta Canvas
 * @function Canvas
 * @param props {canvasProps} 
 * @returns {ReactElement}
 */
export const Canvas = ({removeTrigger, operation, callSelected, selectedSize, status, setStatus, movementType} : canvasProps) => {
    const [cursor, setCursor] = useState("default");
    const canvas = React.useRef&lt;HTMLCanvasElement | null>(null);     

    /**
     * Po vytvoření canvasu se vytvoří implicitní zdi jako bariéry a začne se poslouchat
     * kliknutí na klávesy.
     * @exports Canvas
     * @function canvas
     */
    useEffect(() => {
        const _ctx = canvas.current?.getContext('2d');
        if (_ctx){
            ctx = _ctx;
            graphics = createBarrier();
        }
        window.addEventListener('keydown', handler, false);
    }, [canvas])

    /**
     * Po vyvolání removeTrigger se vybraná grafika smaže
     * @exports Canvas
     * @function removeTrigger
     */
    useEffect(() => {
        if (!selectedGraphic) return;
        graphics.splice(graphics.indexOf(selectedGraphic), 1);
        redraw();
        selectedGraphic = null;
        callSelected(null);
    // eslint-disable-next-line
    },[removeTrigger]);
    
    /**
     * Po změně statusu simulace se simulace buď spustí nebo zastaví
     * @exports Canvas
     * @function status
     */
    useEffect(() => {
        playStatus = status;
        if (playStatus){
            unselectGraphic();
            simulate();
        }
    // eslint-disable-next-line
    }, [status])

    /**
     * Po změně vybrané operace na vytváření se zruší vybraná grafika
     * @exports Canvas
     * @function operation
     */
    useEffect(() => {
        if (operation !== OperationType.Cursor) unselectGraphic();
    // eslint-disable-next-line
    },[operation])




    /**
     * Pokud je simulace spuštěna změní směr robotů
     * @exports Canvas
     * @function handler
     * @param e {KeyboardEvent} Zmáčknutá klávesa
     */
    function handler(e: KeyboardEvent){
        if (playStatus &amp;&amp; keys.some(k => k === e.key)) {
            turning(e.key);
        }
    };

    /**
     * Provádí pohyb robotů na plátně dokud nedojdou všichni do cíle, nebo dokud není simulace pozastavena uživatelem.
     * @exports Canvas
     * @function simulate
     */
    async function simulate(){
        if (!correct()) return;
        if (someCollision()){
            Warning('Výchozí pozice robota koliduje se zdí.');
        }
        while (!isAllDone() &amp;&amp; playStatus){
            graphics = simulateStep();
            redraw();
            await new Promise(res => setTimeout(res, 25));
        }
        //finished
        if (isAllDone()){
            setStatus(false);
            Success('Všichni roboti dotazili do cíle.')
        }
    }

    /**
     * Zjistí, zda je vložen cíl a robot
     * @exports Canvas
     * @function correct
     * @returns {boolean} True pokud je vložen alespoň 1 cíl a 1 robot
     */
    function correct() : boolean {
        if (! graphics.some(g => g instanceof Robot)){
            Error('Není vložen žádný robot!');
            setStatus(false);
            return false;
        }
        if (! graphics.some(g => g instanceof Finish)){
            Error('Není vložen žádný cíl!');
            setStatus(false);
            return false;
        }
        return true;
    }

    /**
     * Přepočítá pozici kliknutí podle umístění canvasu
     * @exports Canvas
     * @function getPosition
     * @param e {React.MouseEvent} Kliknutí myší
     * @returns {Position} Souřadnice v rámci canvasu
     */
    function getPosition(e : React.MouseEvent) : Position {
        return {x: (e.clientX - (canvas.current?.offsetLeft ?? 0)),y : (e.clientY - (canvas.current?.offsetTop ?? 0))};;
    }

    /**
     * Podle vybrané operace vloží novou grafiku nebo vybere již existující
     * @exports Canvas
     * @function onClick
     * @param e {React.MouseEvent} Kliknutí myší
     */
    function onClick(e : React.MouseEvent){
        const position = getPosition(e);
        if (!ctx) return;
        switch (operation){
            case OperationType.Cursor:
                selectGraphic(position);
                break;
            case OperationType.Wall:
                if (selectedSize.height &lt; 10 || selectedSize.width &lt; 10){
                    Error('Zeď musí mít minimální výšku a šířku 10');
                    return;
                } 
                graphics = [...graphics, new Wall(position, selectedSize, ctx)];
                break;
            case OperationType.Finish:
                graphics = [...graphics, new Finish(position, ctx)];
                break;
            default:
                graphics = [...graphics, new Robot(position, ctx, movementType)];
                break;
        }     
    }

    /**
     * Najde vybranou grafiku a uloží si počáteční souřadně drag and dropu + změní kurzor myši
     * @exports Canvas
     * @function dragMouseDown
     * @param e {React.MouseEvent} Kliknutí myší (stlačení dolů)
     */
    function dragMouseDown(e : React.MouseEvent){
        if(operation !== OperationType.Cursor || !selectedGraphic) return;
        const position = getPosition(e)
        if (detectGraphic(position) === selectedGraphic) {
            dragStartPosition = position;
            setCursor("move");
        }
    }

    /**
     * Posune posouvanou grafiku o aktuální pozici myši - původní pozici při drag and drop + změní kurzor myši zpět
     * @exports Canvas
     * @function dragMouseUp
     * @param e {React.MouseEvent} Kliknutí myší (puštění tlačítka)
     */
    function dragMouseUp(e : React.MouseEvent){
        setCursor("default");

        if (!dragStartPosition || !selectedGraphic) return;
        graphics.splice(graphics.indexOf(selectedGraphic), 1);
        const position = getPosition(e);
        const newPosition = {
            x: selectedGraphic.position.x + position.x - dragStartPosition.x, 
            y: selectedGraphic.position.y + position.y - dragStartPosition.y
        };
        selectedGraphic.position = newPosition;
        selectedGraphic.recalculateBoundingRect();
        graphics = [...graphics, selectedGraphic];
        dragStartPosition = null;
    }

    /**
     * Zruší označení grafiky a smaže grafiku, která označuje označenou grafiku
     * @exports Canvas
     * @function unselectGraphic
     */
    function unselectGraphic(){
        selectedGraphic = null;
        redraw();
        callSelected(null);
    }

    /**
     * Vybere grafiku podle souřednice parametru
     * @exports Canvas
     * @function selectGraphic
     * @param position {Position} Pozice, kam uživatel kliknul v rámci Canvasu
     */
    function selectGraphic(position : Position){
        unselectGraphic();
        if (playStatus) return;
        const selected = detectGraphic(position);
        callSelected(selected ?? null);
        if (selected){
            selectedGraphic = selected;
            drawSelected(selectedGraphic);
        }
    }

    return (
        &lt;div>
            &lt;canvas onClick={onClick} onMouseDown={dragMouseDown} onMouseUp={dragMouseUp}
            ref={canvas} height={canvasSize.height} width={canvasSize.width} style={{backgroundColor: 'white', cursor: cursor}}/>
        &lt;/div>
    );
}</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
