<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Home</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">WAP - 2</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                 
                    
                        <a
                            class="link user-link "
                            href="https://github.com/dejvones/wap-2"
                        >
                            Github
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://bespoke-conkies-73ae11.netlify.app/"
                        >
                            Online aplikace
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#MainPage">MainPage</a></li></ul></div><div class="category"><h2>Components</h2><h3>Modules</h3><ul><li><a href="module-Canvas.html">Canvas</a></li><li><a href="module-DetailBox.html">DetailBox</a></li><li><a href="module-EditBox.html">EditBox</a></li><li><a href="module-MapSaver.html">MapSaver</a></li><li><a href="module-MovementBox.html">MovementBox</a></li><li><a href="module-PlayBox.html">PlayBox</a></li><li><a href="module-SelectBox.html">SelectBox</a></li></ul><h3>Interfaces</h3><ul><li><a href="canvasProps.html">canvasProps</a></li><li><a href="detailBoxProps.html">detailBoxProps</a></li><li><a href="editBoxProps.html">editBoxProps</a></li><li><a href="mapSaverProps.html">mapSaverProps</a></li><li><a href="movementBoxProps.html">movementBoxProps</a></li><li><a href="playBoxProps.html">playBoxProps</a></li><li><a href="selectBoxProps.html">selectBoxProps</a></li></ul></div><div class="category"><h2>Main</h2><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#root">root</a></li></ul></div><div class="category"><h2>Models</h2><h3>Classes</h3><ul><li><a href="Finish.html">Finish</a></li><li><a href="Graphic.html">Graphic</a></li><li><a href="Robot.html">Robot</a></li><li><a href="Selected.html">Selected</a></li><li><a href="Wall.html">Wall</a></li></ul><h3>Interfaces</h3><ul><li><a href="BoundingRect.html">BoundingRect</a></li><li><a href="IGraphicSave.html">IGraphicSave</a></li><li><a href="Movement.html">Movement</a></li><li><a href="Position.html">Position</a></li><li><a href="Size.html">Size</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Directions">Directions</a></li><li><a href="global.html#GraphicType">GraphicType</a></li><li><a href="global.html#MovementType">MovementType</a></li><li><a href="global.html#OperationType">OperationType</a></li></ul></div><div class="category"><h2>Pages</h2><h3>Modules</h3><ul><li><a href="module-MainPage.html">MainPage</a></li></ul></div><div class="category"><h2>Utils</h2><h3>Modules</h3><ul><li><a href="module-GraphicsLogic.html">GraphicsLogic</a></li><li><a href="module-Messages.html">Messages</a></li><li><a href="module-SimulateLogic.html">SimulateLogic</a></li><li><a href="module-StorageLogic.html">StorageLogic</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p></p>
                    <h1>Home</h1>
                </header>
                



    


    <h3> </h3>










    




    <section>
        <article><h1>Wap-2 Robotí bludiště</h1>
<h2>Použité technologie</h2>
<h3>ReactJS</h3>
<p>Jelikož se jedná o jednostránkovou aplikaci, kde se často překresluje pouze jedna část, rozhodli jsme se využít framework ReactJs. Vybrán byl také z důvodu aktuální velké rozšířenosti.</p>
<p>Informační zdroj: <a href="https://react.dev/">https://react.dev/</a></p>
<h3>Typescript</h3>
<p>Abychom si usnadnili práci s frameworkem ReactJs použili jsme jej s kombinací typescriptu, který nám pomohl se vyvarovat základním chybám.</p>
<p>Informační zdroj: <a href="https://www.typescriptlang.org/docs/handbook/intro.html">https://www.typescriptlang.org/docs/handbook</a></p>
<h2>Použité knihovny</h2>
<h3>React Bootstrap</h3>
<p>Využit pro stylování a vytvoření responsibilního vzhledu. (licence MIT)</p>
<p>Použití: Komponenta <code>App</code> importuje css styly a následně jsou použity komponenty poskytnuty Bootstrapem.</p>
<p>Informační zdroj: <a href="https://react-bootstrap.netlify.app/">https://react-bootstrap.netlify.app/</a></p>
<h3>React Icons</h3>
<p>Využit pro zobrazení ikon v menu. Poskytuje libovolné ikony.</p>
<p>Využity: FontAwesome (licence CC BY 4.0), GameIcons (licence CC BY 3.0)</p>
<p>Použití: Importování jednotlivých komponent, které odpovídají ikonám.</p>
<p>Informační zdroj: <a href="https://react-icons.github.io/react-icons">https://react-icons.github.io/react-icons</a></p>
<h3>React Toastify</h3>
<p>Využit pro zobrazování informačních a varovných notifikací. (licence MIT)</p>
<p>Použití: Komponenta <code>App</code> importuje css styly a vkládá komponentu <code>ToastContainer</code>, která se pak zobrazuje pomocí volání metod z <code>Messages.tsx</code>.</p>
<p>Informační zdroj: <a href="https://fkhadra.github.io/react-toastify/introduction">https://fkhadra.github.io/react-toastify</a></p>
<h3>JsDoc + better-docs</h3>
<p>Využit pro vygenerování této dokumentace.</p>
<h2>Externí zdroje</h2>
<p>Byly použity následující ikony ze zdroje <a href="https://www.flaticon.com/">flaticon</a> pro zobrazení jednotlivých grafik:</p>
<ul>
<li>Robot: <a href="https://www.flaticon.com/free-icon/robot_3570207?term=robot&amp;page=1&amp;position=26&amp;origin=search&amp;related_id=3570207">flaticon/robot</a></li>
<li>Cíl: <a href="https://www.flaticon.com/free-icon/flag_1531222?term=finish&amp;page=1&amp;position=21&amp;origin=search&amp;related_id=1531222">flaticon/finish</a></li>
</ul>
<h2>Metody pohybů robotů</h2>
<ul>
<li>Random = Po naražení do překážky zvolí náhodně nový směr, kterým bude robot pokračovat.</li>
<li>Left Hand = Po naražení do překážky se robot otočí za levou ruku a bude tímto směrem pokračovat.</li>
<li>Right Hand = Po naražení do překážky se robot otočí za pravou rukou a bude tímto směrem pokračovat.</li>
<li>Custom = Robot mění směr dle stisknuté klávesy (šipky) na klávesnici, následně tímto směrem pokračuje do dalšího stisknutí klávesy.</li>
</ul>
<h2>Objektový návrh grafik</h2>
<ul>
<li>Veškeré grafiky, které jde vkládat jsou navrhnuty podle následujícího diagramu tříd. To umožňuje snadnou modifikaci (přidání nového typu grafiky s vlastním
chováním)
<img src="wap.png" alt="class diagram"></li>
</ul>
<h2>Práce jednotlivých členů</h2>
<ul>
<li>Evžen Gasta = Volba vlastností grafik, pohyb robotů, dokumentace</li>
<li>David Vlasák = Vkládání grafik, posun grafik, překreslování při pohybu, ukládání/načítání map</li>
</ul></article>
    </section>






            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>