<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Canvas</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">WAP - 2</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                 
                    
                        <a
                            class="link user-link "
                            href="https://github.com/dejvones/wap-2"
                        >
                            Github
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://bespoke-conkies-73ae11.netlify.app/"
                        >
                            Online aplikace
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#MainPage">MainPage</a></li></ul></div><div class="category"><h2>Components</h2><h3>Modules</h3><ul><li><a href="module-Canvas.html">Canvas</a></li><li><a href="module-DetailBox.html">DetailBox</a></li><li><a href="module-EditBox.html">EditBox</a></li><li><a href="module-MapSaver.html">MapSaver</a></li><li><a href="module-MovementBox.html">MovementBox</a></li><li><a href="module-PlayBox.html">PlayBox</a></li><li><a href="module-SelectBox.html">SelectBox</a></li></ul><h3>Interfaces</h3><ul><li><a href="canvasProps.html">canvasProps</a></li><li><a href="detailBoxProps.html">detailBoxProps</a></li><li><a href="editBoxProps.html">editBoxProps</a></li><li><a href="mapSaverProps.html">mapSaverProps</a></li><li><a href="movementBoxProps.html">movementBoxProps</a></li><li><a href="playBoxProps.html">playBoxProps</a></li><li><a href="selectBoxProps.html">selectBoxProps</a></li></ul></div><div class="category"><h2>Main</h2><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#root">root</a></li></ul></div><div class="category"><h2>Models</h2><h3>Classes</h3><ul><li><a href="Finish.html">Finish</a></li><li><a href="Graphic.html">Graphic</a></li><li><a href="Robot.html">Robot</a></li><li><a href="Selected.html">Selected</a></li><li><a href="Wall.html">Wall</a></li></ul><h3>Interfaces</h3><ul><li><a href="BoundingRect.html">BoundingRect</a></li><li><a href="IGraphicSave.html">IGraphicSave</a></li><li><a href="Movement.html">Movement</a></li><li><a href="Position.html">Position</a></li><li><a href="Size.html">Size</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Directions">Directions</a></li><li><a href="global.html#GraphicType">GraphicType</a></li><li><a href="global.html#MovementType">MovementType</a></li><li><a href="global.html#OperationType">OperationType</a></li></ul></div><div class="category"><h2>Pages</h2><h3>Modules</h3><ul><li><a href="module-MainPage.html">MainPage</a></li></ul></div><div class="category"><h2>Utils</h2><h3>Modules</h3><ul><li><a href="module-GraphicsLogic.html">GraphicsLogic</a></li><li><a href="module-Messages.html">Messages</a></li><li><a href="module-SimulateLogic.html">SimulateLogic</a></li><li><a href="module-StorageLogic.html">StorageLogic</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Module</p>
                    <h1>Canvas</h1>
                </header>
                




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Komponenta zobrazující webové plátno s logikou grafik</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line2">line 2</a>
            </span>
        </p>
    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<code class="param-type"><a href="Size.html">Size</a></code>


    </span>

<h4 class="name" id=".canvasSize">
    <a class="href-link" href="#.canvasSize">#</a>
    
        
            <span class='tag'>static</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        canvasSize
    </span>
    
</h4>




<div class="description">
    <p>Velikost vykreslovacího plátna</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line21">line 21</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<code class="param-type">CanvasRenderingContext2D</code>


    </span>

<h4 class="name" id=".ctx">
    <a class="href-link" href="#.ctx">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        ctx
    </span>
    
</h4>




<div class="description">
    <p>Kontext pro kreslení na plátno</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line38">line 38</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<code class="param-type">Array.&lt;<a href="Graphic.html">Graphic</a>></code>


    </span>

<h4 class="name" id=".graphics">
    <a class="href-link" href="#.graphics">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        graphics
    </span>
    
</h4>




<div class="description">
    <p>Veškerý seznam grafik</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line26">line 26</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id=".setGraphics">
        <a class="href-link" href="#.setGraphics">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                setGraphics<span class="signature">(g)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Setter pro globální seznam grafik</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>g</code></td>
  

  <td class="type">
  
      
<code class="param-type">Array.&lt;<a href="Graphic.html">Graphic</a>></code>


  
  </td>

  

  

  <td class="description last"><p>Grafiky, které mají být nastaveny</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line31">line 31</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="~Canvas">
        <a class="href-link" href="#~Canvas">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                Canvas<span class="signature">(props)</span><span class="type-signature"> &rarr; {ReactElement}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Komponenta Canvas</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>props</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="canvasProps.html">canvasProps</a></code>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line43">line 43</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">ReactElement</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="~canvas">
        <a class="href-link" href="#~canvas">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                canvas<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Po vytvoření canvasu se vytvoří implicitní zdi jako bariéry a začne se poslouchat
kliknutí na klávesy.</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line52">line 52</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="~correct">
        <a class="href-link" href="#~correct">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                correct<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Zjistí, zda je vložen cíl a robot</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line137">line 137</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>True pokud je vložen alespoň 1 cíl a 1 robot</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">boolean</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="~dragMouseDown">
        <a class="href-link" href="#~dragMouseDown">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                dragMouseDown<span class="signature">(e)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Najde vybranou grafiku a uloží si počáteční souřadně drag and dropu + změní kurzor myši</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>e</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.MouseEvent</code>


  
  </td>

  

  

  <td class="description last"><p>Kliknutí myší (stlačení dolů)</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line196">line 196</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="~dragMouseUp">
        <a class="href-link" href="#~dragMouseUp">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                dragMouseUp<span class="signature">(e)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Posune posouvanou grafiku o aktuální pozici myši - původní pozici při drag and drop + změní kurzor myši zpět</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>e</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.MouseEvent</code>


  
  </td>

  

  

  <td class="description last"><p>Kliknutí myší (puštění tlačítka)</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line211">line 211</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="~getPosition">
        <a class="href-link" href="#~getPosition">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                getPosition<span class="signature">(e)</span><span class="type-signature"> &rarr; {<a href="Position.html">Position</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Přepočítá pozici kliknutí podle umístění canvasu</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>e</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.MouseEvent</code>


  
  </td>

  

  

  <td class="description last"><p>Kliknutí myší</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line156">line 156</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>Souřadnice v rámci canvasu</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type"><a href="Position.html">Position</a></code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="~handler">
        <a class="href-link" href="#~handler">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                handler<span class="signature">(e)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Pokud je simulace spuštěna změní směr robotů</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>e</code></td>
  

  <td class="type">
  
      
<code class="param-type">KeyboardEvent</code>


  
  </td>

  

  

  <td class="description last"><p>Zmáčknutá klávesa</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line103">line 103</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="~onClick">
        <a class="href-link" href="#~onClick">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                onClick<span class="signature">(e)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Podle vybrané operace vloží novou grafiku nebo vybere již existující</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>e</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.MouseEvent</code>


  
  </td>

  

  

  <td class="description last"><p>Kliknutí myší</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line167">line 167</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="~operation">
        <a class="href-link" href="#~operation">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                operation<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Po změně vybrané operace na vytváření se zruší vybraná grafika</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line93">line 93</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="~removeTrigger">
        <a class="href-link" href="#~removeTrigger">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                removeTrigger<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Po vyvolání removeTrigger se vybraná grafika smaže</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line66">line 66</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="~selectGraphic">
        <a class="href-link" href="#~selectGraphic">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                selectGraphic<span class="signature">(position)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Vybere grafiku podle souřednice parametru</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>position</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="Position.html">Position</a></code>


  
  </td>

  

  

  <td class="description last"><p>Pozice, kam uživatel kliknul v rámci Canvasu</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line242">line 242</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="~simulate">
        <a class="href-link" href="#~simulate">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                simulate<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Provádí pohyb robotů na plátně dokud nedojdou všichni do cíle, nebo dokud není simulace pozastavena uživatelem.</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line115">line 115</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="~status">
        <a class="href-link" href="#~status">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                status<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Po změně statusu simulace se simulace buď spustí nebo zastaví</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line80">line 80</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="~unselectGraphic">
        <a class="href-link" href="#~unselectGraphic">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                unselectGraphic<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Zruší označení grafiky a smaže grafiku, která označuje označenou grafiku</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_Canvas.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_Canvas.tsx.html">components/Canvas.tsx</a>, <a href="components_Canvas.tsx.html#line232">line 232</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>