

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> utils/Messages.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">WAP - 2</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                 
                    
                        <a
                            class="link user-link "
                            href="https://github.com/dejvones/wap-2"
                        >
                            Github
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://bespoke-conkies-73ae11.netlify.app/"
                        >
                            Online aplikace
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#MainPage">MainPage</a></li></ul></div><div class="category"><h2>Components</h2><h3>Modules</h3><ul><li><a href="module-Canvas.html">Canvas</a></li><li><a href="module-DetailBox.html">DetailBox</a></li><li><a href="module-EditBox.html">EditBox</a></li><li><a href="module-MapSaver.html">MapSaver</a></li><li><a href="module-MovementBox.html">MovementBox</a></li><li><a href="module-PlayBox.html">PlayBox</a></li><li><a href="module-SelectBox.html">SelectBox</a></li></ul><h3>Interfaces</h3><ul><li><a href="canvasProps.html">canvasProps</a></li><li><a href="detailBoxProps.html">detailBoxProps</a></li><li><a href="editBoxProps.html">editBoxProps</a></li><li><a href="mapSaverProps.html">mapSaverProps</a></li><li><a href="movementBoxProps.html">movementBoxProps</a></li><li><a href="playBoxProps.html">playBoxProps</a></li><li><a href="selectBoxProps.html">selectBoxProps</a></li></ul></div><div class="category"><h2>Main</h2><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#root">root</a></li></ul></div><div class="category"><h2>Models</h2><h3>Classes</h3><ul><li><a href="Finish.html">Finish</a></li><li><a href="Graphic.html">Graphic</a></li><li><a href="Robot.html">Robot</a></li><li><a href="Selected.html">Selected</a></li><li><a href="Wall.html">Wall</a></li></ul><h3>Interfaces</h3><ul><li><a href="BoundingRect.html">BoundingRect</a></li><li><a href="IGraphicSave.html">IGraphicSave</a></li><li><a href="Movement.html">Movement</a></li><li><a href="Position.html">Position</a></li><li><a href="Size.html">Size</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Directions">Directions</a></li><li><a href="global.html#GraphicType">GraphicType</a></li><li><a href="global.html#MovementType">MovementType</a></li><li><a href="global.html#OperationType">OperationType</a></li></ul></div><div class="category"><h2>Pages</h2><h3>Modules</h3><ul><li><a href="module-MainPage.html">MainPage</a></li></ul></div><div class="category"><h2>Utils</h2><h3>Modules</h3><ul><li><a href="module-GraphicsLogic.html">GraphicsLogic</a></li><li><a href="module-Messages.html">Messages</a></li><li><a href="module-SimulateLogic.html">SimulateLogic</a></li><li><a href="module-StorageLogic.html">StorageLogic</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>utils/Messages.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Obsahuje veškerou logiku vypisování zpráv pomocí knihovny react-toastify
 * @module Messages
 * @category Utils
 */

import { toast } from "react-toastify";

/**
 * Vypíše chybovou hlášku
 * @category Utils
 * @param msg {String} Text zprávy
 */
export function Error(msg: String){
    toast.error(msg, {
        position: "bottom-right",
        autoClose: 5000,
        hideProgressBar: false,
        closeOnClick: true,
        pauseOnHover: true,
        draggable: true,
        progress: undefined,
        theme: "dark",
        });
}

/**
 * Vypíše úspěšnou hlášku
 * @category Utils
 * @param msg {String} Text zprávy
 */
export function Success(msg: String){
    toast.success(msg, {
        position: "bottom-right",
        autoClose: 5000,
        hideProgressBar: false,
        closeOnClick: true,
        pauseOnHover: true,
        draggable: true,
        progress: undefined,
        theme: "dark",
        });
}

/**
 * Vypíše varovnou hlášku
 * @category Utils
 * @param msg {String} Text zprávy
 */
export function Warning(msg : String){
    toast.warn(msg, {
        position: "bottom-right",
        autoClose: 5000,
        hideProgressBar: false,
        closeOnClick: true,
        pauseOnHover: true,
        draggable: true,
        progress: undefined,
        theme: "dark",
        });
}</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
